<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <ProjectReference Include="..\Integra.Application\Integra.Application.csproj" />
    <ProjectReference Include="..\Integra.Infrastructure\Integra.Infrastructure.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

</Project>
