# Integria

./: .gitignore
src/: Integria.sln
src/Integra.Api/: Integra.Api.csproj  Integra.Api.http  Program.cs
src/Integra.Api/Properties/: launchSettings.json
src/Integra.Application/: AssemblyMarker_Application.cs  ICommandHandler.cs  Integra.Application.csproj
src/Integra.Application/Abstractions/: IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
src/Integra.Application/Abstractions/Messaging/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Integra.Application/Abstractions/Persistence/: IEfRepository.cs
src/Integra.Application/Exceptions/: ApplicationDomainException.cs  ApplicationNotFoundException.cs  ApplicationUnhandledException.cs  ApplicationValidationException.cs
src/Integra.Application/Interfaces/: ICommand.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Integra.Application/Interfaces/Repositories/: ISyncRuleRepository.cs
src/Integra.Application/Interfaces/Repositories/SyncJobs/: ISyncJobReadRepository.cs  ISyncJobRepository.cs
src/Integra.Application/Interfaces/Repositories/SyncRules/: ISyncRuleReadRepository.cs  ISyncRuleRepository.cs
src/Integra.Application/SyncJobs/Commands/CancelSyncJob/: CancelSyncJobCommand.cs  CancelSyncJobHandler.cs
src/Integra.Application/SyncJobs/Commands/RetrySyncJob/: RetrySyncJobCommand.cs  RetrySyncJobHandler.cs
src/Integra.Application/SyncJobs/Commands/TriggerSyncJob/: TriggerSyncJobCommand.cs  TriggerSyncJobHandler.cs
src/Integra.Application/SyncJobs/Queries/: SyncJobDetailsDto.cs  SyncJobListItemDto.cs
src/Integra.Application/SyncJobs/Queries/GetById/: GetSyncJobByIdHandler.cs  GetSyncJobByIdQuery.cs
src/Integra.Application/SyncRules/: SyncFilterDto.cs  SyncRuleDto.cs
src/Integra.Application/SyncRules/AssignScheduleToSyncRule/: AssignScheduleToSyncRuleCommand.cs  AssignScheduleToSyncRuleHandler.cs
src/Integra.Application/SyncRules/CreateSyncRule/: CreateSyncRuleCommand.cs  CreateSyncRuleHandler.cs
src/Integra.Application/SyncRules/DisableSyncRule/: DisableSyncRuleCommand.cs  DisableSyncRuleHandler.cs
src/Integra.Application/SyncRules/EnableSyncRule/: EnableSyncRuleCommand.cs  EnableSyncRuleHandler.cs
src/Integra.Application/SyncRules/Queries/: SyncRuleListItemDto.cs
src/Integra.Application/SyncRules/RemoveScheduleFromSyncRule/: RemoveScheduleFromSyncRuleCommand.cs  RemoveScheduleFromSyncRuleHandler.cs
src/Integra.Application/SyncRules/UpdateSyncRule/: UpdateSyncRuleCommand.cs  UpdateSyncRuleHandler.cs
src/Integra.Application/Validators/: CreateSyncRuleValidator.cs  GetSyncJobByIdValidator.cs  ListRecentSyncJobsValidator.cs  ListSyncRulesByIntegrationValidator.cs  ListSyncRulesByTenantValidator.cs  UpdateSyncRuleValidator.cs
src/Integra.UnitTests/: Integra.UnitTests.csproj
src/Integra.UnitTests/SyncJobs/: CommandHandlersTests.cs  QueryHandlersTests.cs
src/Integra.UnitTests/SyncRules/: CommandHandlersTests.cs  GetSyncRuleByIdHandlerTests.cs  ListSyncRulesByIntegrationHandlerTests.cs  ListSyncRulesByTenantHandlerTests.cs
src/Integra.UnitTests/SyncRules/Validators/: SyncRuleValidatorsTests.cs
(+87 files in other folders)
